<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d8dbdb;
            font-size: 16px;
            max-width: 700px;
            margin: 0 auto;
            padding: 2%;
            color:black;
        }

        .wrapper {
            background-color: #98c7ff;
            box-shadow: 0 0 10px #666;
        }

        img {
            max-width: 100%;

        }

        .logo{
            padding: 1% 0;
            text-align: center;
            background-color:rgb(157, 191, 255);
        }

        .logo img{
            max-width: 220px;
        }
        h1, h2 {
            letter-spacing: 1px;
            padding-bottom: 15px;
        }

        p {
            line-height: 28px;
            padding-bottom: 25px;
        }

        .btn {
            background: #000;
            color: #fff;
            text-decoration: none;
            font-weight: 800;
            padding: 10px 14px;
            border-radius: 8px;
            letter-spacing: 2px;
        }

        .one-col {
            padding: 20px 0 40px;
            text-align: center;
        }

        .line {
            clear: both;
            height: 1px;
            background-color: #666;
            margin: 15px auto 10px;
            width: 98%;
        }

        .two-col {
            margin: 10px 0 26px;
            float: left;
            width: 46%;
            padding: 5% 2%;
        }

        .social {
            width: 96%;
            text-align: center;
            list-style-type: none;
            padding: 2%;
            margin: 20px 0 5px;
        }

        .social li {
            display: inline;
        }

        .social img {
            max-width: 40px;
        }

        .contact {
            text-align: center;
            padding-bottom: 6%;
        }
    </style>
</head>
<body>

    <div class="wrapper">

        <div class="logo">
            <img src="images/camera lens.jpg" />
        </div>

        <div class="banner">
            <iframe src="https://giphy.com/embed/FQnVjf2EGhgnm" width="700" height="410" style="justify-content: center;" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/camera-FQnVjf2EGhgnm"></a></p>
        </div>

        <div class="one-col">
            <h1>Responsive HTML Email Template</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem incidunt natus! Perspiciatis dolore voluptatum explicabo qui odio sapiente amet dicta dignissimos. Quo, soluta minus ex dolore quod omnis iusto.</p>

            <div class="button-holder-1">
                <a class="btn" href="#">Learn More</a>
            </div>
        </div>

        <div class="line"></div>

        <div class="two-col">
            <h2>Blog Post</h2>
            <img src="images/Tyners Grand Canyon.jpg" alt="grand canyon pic"/>
            <p>We are a married couple who created Timeless Tyner Media from the fround up</p>
            <div class="button-holder">
                <a class="btn" href="#">Learn More</a>
            </div>
        </div>

        <div class="two-col">
            <h2>Small example</h2>
            <img src="images/Ghost Family.jpg" alt="Ghost photoshoot"/>
            <p>This is a family session we did of the Halloween Ghost trend</p>
            <div class="button-holder">
                <a class="btn" href="https://timelesstynermedia.pixieset.com/" target="_blank">See More</a>
            </div>
        </div>

        <div class="line"></div>

        <ul class="social">
            <li><a href="https://www.facebook.com/TimelessTynerMedia"><img src="images/facebook.png"/></a></li>
            <li><a href="#"><img src="images/instagram.png"/></a></li>
            <li><a href="https://www.youtube.com/@timelesstynermedia"><img src="images/youtube.png"/></a></li>
        </ul>

        <p class="contact">
            www.website.com<br>
            North Carolina<br>
            Company Email@
        </p>

    </div>
    <!--end of wrapper-->
</body>
</html>